<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocietyMangementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Society_id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Event_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Guest_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Venue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_Time" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Society" Relationship="Self.FK__Event__Society_i__44FF419A" FromRole="Event" ToRole="Society" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK__Registrat__Event__47DBAE45" FromRole="Event" ToRole="Registration" />
  </EntityType>
  <EntityType Name="FinanceDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Societies" Relationship="Self.FK__Society__Budget___3E52440B" FromRole="FinanceDepartment" ToRole="Society" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Event_id" Type="Int32" Nullable="false" />
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK__Registrat__Event__47DBAE45" FromRole="Registration" ToRole="Event" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Registrat__Stude__48CFD27E" FromRole="Registration" ToRole="Student" />
  </EntityType>
  <EntityType Name="Society">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="President_id" Type="Int32" Nullable="false" />
    <Property Name="Vice_President_id" Type="Int32" Nullable="false" />
    <Property Name="Treasurer_id" Type="Int32" Nullable="false" />
    <Property Name="Gs_id" Type="Int32" Nullable="false" />
    <Property Name="Faculty_Head_id" Type="Int32" Nullable="false" />
    <Property Name="Faculty_Cohead_id" Type="Int32" />
    <Property Name="Budget_approver_id" Type="Int32" />
    <Property Name="Budget" Type="Int32" />
    <NavigationProperty Name="Events" Relationship="Self.FK__Event__Society_i__44FF419A" FromRole="Society" ToRole="Event" />
    <NavigationProperty Name="FinanceDepartment" Relationship="Self.FK__Society__Budget___3E52440B" FromRole="Society" ToRole="FinanceDepartment" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Society__Faculty__3C69FB99" FromRole="Society" ToRole="Teacher" />
    <NavigationProperty Name="Teacher1" Relationship="Self.FK__Society__Faculty__3D5E1FD2" FromRole="Society" ToRole="Teacher" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Society__Gs_id__412EB0B6" FromRole="Society" ToRole="Student" />
    <NavigationProperty Name="Student1" Relationship="Self.FK__Society__Preside__403A8C7D" FromRole="Society" ToRole="Student" />
    <NavigationProperty Name="Student2" Relationship="Self.FK__Society__Treasur__4222D4EF" FromRole="Society" ToRole="Student" />
    <NavigationProperty Name="Student3" Relationship="Self.FK__Society__Vice_Pr__3F466844" FromRole="Society" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK__Registrat__Stude__48CFD27E" FromRole="Student" ToRole="Registration" />
    <NavigationProperty Name="Societies" Relationship="Self.FK__Society__Gs_id__412EB0B6" FromRole="Student" ToRole="Society" />
    <NavigationProperty Name="Societies1" Relationship="Self.FK__Society__Preside__403A8C7D" FromRole="Student" ToRole="Society" />
    <NavigationProperty Name="Societies2" Relationship="Self.FK__Society__Treasur__4222D4EF" FromRole="Student" ToRole="Society" />
    <NavigationProperty Name="Societies3" Relationship="Self.FK__Society__Vice_Pr__3F466844" FromRole="Student" ToRole="Society" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employement_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Societies" Relationship="Self.FK__Society__Faculty__3C69FB99" FromRole="Teacher" ToRole="Society" />
    <NavigationProperty Name="Societies1" Relationship="Self.FK__Society__Faculty__3D5E1FD2" FromRole="Teacher" ToRole="Society" />
  </EntityType>
  <Association Name="FK__Event__Society_i__44FF419A">
    <End Role="Society" Type="Self.Society" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Society">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="Society_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__Event__47DBAE45">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="Event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Society__Budget___3E52440B">
    <End Role="FinanceDepartment" Type="Self.FinanceDepartment" Multiplicity="0..1" />
    <End Role="Society" Type="Self.Society" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinanceDepartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Society">
        <PropertyRef Name="Budget_approver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__Stude__48CFD27E">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="Student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Society__Faculty__3C69FB99">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Society" Type="Self.Society" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Society">
        <PropertyRef Name="Faculty_Head_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Society__Faculty__3D5E1FD2">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Society" Type="Self.Society" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Society">
        <PropertyRef Name="Faculty_Cohead_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Society__Gs_id__412EB0B6">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Society" Type="Self.Society" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Society">
        <PropertyRef Name="Gs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Society__Preside__403A8C7D">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Society" Type="Self.Society" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Society">
        <PropertyRef Name="President_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Society__Treasur__4222D4EF">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Society" Type="Self.Society" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Society">
        <PropertyRef Name="Treasurer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Society__Vice_Pr__3F466844">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Society" Type="Self.Society" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Society">
        <PropertyRef Name="Vice_President_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SocietyMangementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="FinanceDepartments" EntityType="Self.FinanceDepartment" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="Societies" EntityType="Self.Society" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK__Event__Society_i__44FF419A" Association="Self.FK__Event__Society_i__44FF419A">
      <End Role="Society" EntitySet="Societies" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__Event__47DBAE45" Association="Self.FK__Registrat__Event__47DBAE45">
      <End Role="Event" EntitySet="Events" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK__Society__Budget___3E52440B" Association="Self.FK__Society__Budget___3E52440B">
      <End Role="FinanceDepartment" EntitySet="FinanceDepartments" />
      <End Role="Society" EntitySet="Societies" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__Stude__48CFD27E" Association="Self.FK__Registrat__Stude__48CFD27E">
      <End Role="Student" EntitySet="Students" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK__Society__Faculty__3C69FB99" Association="Self.FK__Society__Faculty__3C69FB99">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Society" EntitySet="Societies" />
    </AssociationSet>
    <AssociationSet Name="FK__Society__Faculty__3D5E1FD2" Association="Self.FK__Society__Faculty__3D5E1FD2">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Society" EntitySet="Societies" />
    </AssociationSet>
    <AssociationSet Name="FK__Society__Gs_id__412EB0B6" Association="Self.FK__Society__Gs_id__412EB0B6">
      <End Role="Student" EntitySet="Students" />
      <End Role="Society" EntitySet="Societies" />
    </AssociationSet>
    <AssociationSet Name="FK__Society__Preside__403A8C7D" Association="Self.FK__Society__Preside__403A8C7D">
      <End Role="Student" EntitySet="Students" />
      <End Role="Society" EntitySet="Societies" />
    </AssociationSet>
    <AssociationSet Name="FK__Society__Treasur__4222D4EF" Association="Self.FK__Society__Treasur__4222D4EF">
      <End Role="Student" EntitySet="Students" />
      <End Role="Society" EntitySet="Societies" />
    </AssociationSet>
    <AssociationSet Name="FK__Society__Vice_Pr__3F466844" Association="Self.FK__Society__Vice_Pr__3F466844">
      <End Role="Student" EntitySet="Students" />
      <End Role="Society" EntitySet="Societies" />
    </AssociationSet>
  </EntityContainer>
</Schema>