<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SocietyMangementModelStoreContainer" CdmEntityContainer="SocietyMangementEntities">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="SocietyMangementModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Society_id" ColumnName="Society_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Event_Type" ColumnName="Event_Type" />
          <ScalarProperty Name="Guest_Name" ColumnName="Guest_Name" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Date_Time" ColumnName="Date_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinanceDepartments">
      <EntityTypeMapping TypeName="SocietyMangementModel.FinanceDepartment">
        <MappingFragment StoreEntitySet="FinanceDepartment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="SocietyMangementModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Event_id" ColumnName="Event_id" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Societies">
      <EntityTypeMapping TypeName="SocietyMangementModel.Society">
        <MappingFragment StoreEntitySet="Society">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="President_id" ColumnName="President_id" />
          <ScalarProperty Name="Vice_President_id" ColumnName="Vice_President_id" />
          <ScalarProperty Name="Treasurer_id" ColumnName="Treasurer_id" />
          <ScalarProperty Name="Gs_id" ColumnName="Gs_id" />
          <ScalarProperty Name="Faculty_Head_id" ColumnName="Faculty_Head_id" />
          <ScalarProperty Name="Faculty_Cohead_id" ColumnName="Faculty_Cohead_id" />
          <ScalarProperty Name="Budget_approver_id" ColumnName="Budget_approver_id" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SocietyMangementModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="SocietyMangementModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Employement_Type" ColumnName="Employement_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>