<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec8b5ca0076149499c04c8b2cb2fef51" Name="Diagram1">
        <EntityTypeShape EntityType="SocietyMangementModel.Event" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocietyMangementModel.FinanceDepartment" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocietyMangementModel.Registration" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SocietyMangementModel.Society" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocietyMangementModel.Student" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocietyMangementModel.Teacher" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="SocietyMangementModel.FK__Event__Society_i__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SocietyMangementModel.FK__Registrat__Event__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SocietyMangementModel.FK__Society__Budget___3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SocietyMangementModel.FK__Registrat__Stude__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SocietyMangementModel.FK__Society__Faculty__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SocietyMangementModel.FK__Society__Faculty__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SocietyMangementModel.FK__Society__Gs_id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SocietyMangementModel.FK__Society__Preside__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SocietyMangementModel.FK__Society__Treasur__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SocietyMangementModel.FK__Society__Vice_Pr__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>